This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Vesa_nbody_final.aux
The style file: apj.bst.bst
Database file #1: bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3085 wiz_defined-function locations,
            658 strings with 5200 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 122
> -- 127
< -- 0
+ -- 42
- -- 47
* -- 141
:= -- 302
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 85
format.name$ -- 49
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 63
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 33
