\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\citation{mergers}
\citation{2008ApJ}
\citation{2008ApJ}
\citation{2008MNRAS}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Methods and Tests}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Mergers\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Models}{{1}{4}{Summary of Mergers\relax }{table.caption.5}{}}
\newlabel{eqn:equationofmotion}{{1}{4}{Methods and Tests}{equation.0.0.1}{}}
\newlabel{eqn:potential_energy}{{2}{5}{Methods and Tests}{equation.0.0.2}{}}
\newlabel{eqn:kineticenergy}{{3}{5}{Methods and Tests}{equation.0.0.3}{}}
\newlabel{eqn:plummersofteningeqnofmoiton}{{4}{5}{Methods and Tests}{equation.0.0.4}{}}
\newlabel{eqn:potenitalsoftening}{{5}{5}{Methods and Tests}{equation.0.0.5}{}}
\newlabel{fig:initialstruct}{{1a}{5}{}{figure.caption.6}{}}
\newlabel{sub@fig:initialstruct}{{a}{5}{}{figure.caption.6}{}}
\newlabel{fig:finalstr}{{1b}{5}{}{figure.caption.6}{}}
\newlabel{sub@fig:finalstr}{{b}{5}{}{figure.caption.6}{}}
\newlabel{fig:cloudstructure}{{1}{5}{}{figure.caption.6}{}}
\newlabel{sec:analytical}{{}{6}{Analytical Estimates}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Analytical Estimates}{6}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Escaped Particles\relax }}{6}{table.caption.8}}
\newlabel{tab:escapedparticles}{{2}{6}{Number of Escaped Particles\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram showing the distribution of particle after the merger in the first merger model.\relax }}{7}{figure.caption.9}}
\newlabel{fig:histdist_merger1}{{2}{7}{A histogram showing the distribution of particle after the merger in the first merger model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial density.\relax }}{7}{figure.caption.10}}
\newlabel{fig:density_initial}{{3}{7}{The initial density.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The density of the system after merger 1.\relax }}{7}{figure.caption.10}}
\newlabel{fig:density_merger1}{{4}{7}{The density of the system after merger 1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The density of the system after merger 2.\relax }}{7}{figure.caption.10}}
\newlabel{fig:density_merger2}{{5}{7}{The density of the system after merger 2.\relax }{figure.caption.10}{}}
\newlabel{eqn:density_eqn}{{6}{7}{Analytical Estimates}{equation.0.0.6}{}}
\newlabel{fig:ang_merger1}{{6a}{8}{}{figure.caption.11}{}}
\newlabel{sub@fig:ang_merger1}{{a}{8}{}{figure.caption.11}{}}
\newlabel{fig:ang_merger2}{{6b}{8}{}{figure.caption.11}{}}
\newlabel{sub@fig:ang_merger2}{{b}{8}{}{figure.caption.11}{}}
\newlabel{fig:angular_mmentum}{{6}{8}{}{figure.caption.11}{}}
\newlabel{eqn:angularmomentum_eqn}{{7}{8}{Analytical Estimates}{equation.0.0.7}{}}
\newlabel{fig:velcoity_merger1}{{7a}{9}{}{figure.caption.12}{}}
\newlabel{sub@fig:velcoity_merger1}{{a}{9}{}{figure.caption.12}{}}
\newlabel{fig:velocity_merger2}{{7b}{9}{}{figure.caption.12}{}}
\newlabel{sub@fig:velocity_merger2}{{b}{9}{}{figure.caption.12}{}}
\newlabel{fig:velocity_of_mergers}{{7}{9}{}{figure.caption.12}{}}
\newlabel{sec:Results}{{}{9}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Merger 1}{10}{section*.14}}
\newlabel{fig:merger1_t00}{{8a}{10}{}{figure.caption.15}{}}
\newlabel{sub@fig:merger1_t00}{{a}{10}{}{figure.caption.15}{}}
\newlabel{fig:merger1_t040}{{8b}{10}{}{figure.caption.15}{}}
\newlabel{sub@fig:merger1_t040}{{b}{10}{}{figure.caption.15}{}}
\newlabel{fig:merger1_t110}{{8c}{10}{}{figure.caption.15}{}}
\newlabel{sub@fig:merger1_t110}{{c}{10}{}{figure.caption.15}{}}
\newlabel{fig:merger1_t300}{{8d}{10}{}{figure.caption.15}{}}
\newlabel{sub@fig:merger1_t300}{{d}{10}{}{figure.caption.15}{}}
\newlabel{fig:merger1}{{8}{10}{}{figure.caption.15}{}}
\newlabel{fig:totalenergy}{{9a}{11}{}{figure.caption.16}{}}
\newlabel{sub@fig:totalenergy}{{a}{11}{}{figure.caption.16}{}}
\newlabel{fig:ratiomerger1}{{9b}{11}{}{figure.caption.16}{}}
\newlabel{sub@fig:ratiomerger1}{{b}{11}{}{figure.caption.16}{}}
\newlabel{fig:energyofmerger1}{{9}{11}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Merger 2}{12}{section*.17}}
\newlabel{fig:merger2_t00}{{10a}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:merger2_t00}{{a}{12}{}{figure.caption.18}{}}
\newlabel{fig:merger2_t140}{{10b}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:merger2_t140}{{b}{12}{}{figure.caption.18}{}}
\newlabel{fig:merger2_t200}{{10c}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:merger2_t200}{{c}{12}{}{figure.caption.18}{}}
\newlabel{fig:merger2_t520}{{10d}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:merger2_t520}{{d}{12}{}{figure.caption.18}{}}
\newlabel{fig:merger2}{{10}{12}{}{figure.caption.18}{}}
\newlabel{fig:totalenergy_merger2}{{11a}{13}{}{figure.caption.19}{}}
\newlabel{sub@fig:totalenergy_merger2}{{a}{13}{}{figure.caption.19}{}}
\newlabel{fig:ratiomerger2}{{11b}{13}{}{figure.caption.19}{}}
\newlabel{sub@fig:ratiomerger2}{{b}{13}{}{figure.caption.19}{}}
\newlabel{fig:energyofmerger2}{{11}{13}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Main Results}{13}{section*.20}}
\bibstyle{apj.bst}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.21}}
\bibcite{mergers}{{1}{2008}{{{Beckman} {et~al.}}}{{{Beckman}, {Carretero}, \& {Vazdekis}}}}
\bibcite{2008ApJ}{{2}{2008}{{{Lin} {et~al.}}}{{{Lin}, {Patton}, {Koo}, {Casteels}, {Conselice}, {Faber}, {Lotz}, {Willmer}, {Hsieh}, {Chiueh}, {Newman}, {Novak}, {Weiner}, \& {Cooper}}}}
\bibcite{2008MNRAS}{{3}{2008}{{{Lotz} {et~al.}}}{{{Lotz}, {Jonsson}, {Cox}, \& {Primack}}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
